{
  "publisher": "fujidana",
  "name": "vscode-igorpro",
  "displayName": "Igor Pro",
  "description": "Igor Pro support for VS Code",
  "version": "2.1.0",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "technical graphing",
    "data analysis"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/fujidana/vscode-igorpro/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fujidana/vscode-igorpro.git"
  },
  "homepage": "https://github.com/fujidana/vscode-igorpro#readme",
  "activationEvents": [
    "onFileSystem:igorpro"
  ],
  "main": "./dist/node/extension.js",
  "browser": "./dist/web/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "languages": [
      {
        "id": "igorpro",
        "aliases": [
          "Igor Pro",
          "Igor Procedure File"
        ],
        "extensions": [
          ".ipf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "igorpro",
        "scopeName": "source.igorpro",
        "path": "./syntaxes/igorpro.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "igorpro",
        "path": "./syntaxes/igorpro.snippets.json"
      }
    ],
    "commands": [
      {
        "command": "igorpro.showBuiltInSymbols",
        "title": "Show Built-in Symbols",
        "category": "Igor Pro",
        "icon": "$(references)"
      },
      {
        "command": "igorpro.showUserDefinedSymbolsJson",
        "title": "Show User-defined Symbols (JSON)",
        "category": "Igor Pro",
        "icon": "$(json)"
      },
      {
        "command": "igorpro.inspectSyntaxTree",
        "title": "Inspect Syntax Tree (Developer)",
        "category": "Igor Pro",
        "icon": "$(json)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "igorpro.showBuiltInSymbols"
        },
        {
          "command": "igorpro.showUserDefinedSymbolsJson",
          "when": "editorLangId == igorpro"
        },
        {
          "command": "igorpro.inspectSyntaxTree",
          "when": "editorLangId == igorpro"
        }
      ]
    },
    "configurationDefaults": {
      "[igorpro]": {
        "editor.insertSpaces": false
      }
    },
    "configuration": [
      {
        "title": "Igor Pro",
        "properties": {
          "vscode-igorpro.igorVersion": {
            "type": "string",
            "default": "10.00",
            "markdownDescription": "Specifies the target version of Igor Pro. This affects code completion.",
            "pattern": "^(0|[1-9]\\d*)\\.(\\d)(\\d)(?!\\d)",
            "patternErrorMessage": "The value must start with a number with two decimal places, such as `7.38` and `9.01`."
          },
          "vscode-igorpro.showSymbolsInPreview": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Shows a preview (Webview created by built-in Markdown extension) in addition to a markdown source after [Show Built-in Symbols](command:igorpro.showBuiltInSymbols) command is invoked."
          },
          "vscode-igorpro.suggest.suppressMessages": {
            "type": "object",
            "markdownDescription": "Suppresses messages shown in code completion.",
            "default": {
              "completionItem.label.detail": false,
              "completionItem.label.description": false,
              "completionItem.documentation": false,
              "hover.contents": false,
              "signatureHelp.signatures.documentation": false
            },
            "properties": {
              "completionItem.label.detail": {
                "type": "boolean",
                "default": false,
                "description": "Hides the detail of unresolved completion item labels, where parameters of functions are typically shown."
              },
              "completionItem.label.description": {
                "type": "boolean",
                "default": false,
                "description": "Hides the description of unresolved completion item labels, where file paths are typically shown."
              },
              "completionItem.documentation": {
                "type": "boolean",
                "default": false,
                "description": "Truncates explanatory text of a selected item of auto completion suggestions to a sentence."
              },
              "hover.contents": {
                "type": "boolean",
                "default": false,
                "description": "Truncates explanatory text in a hover, which is shown when the mouse cursor is on a symbol, to a paragraph."
              },
              "signatureHelp.signatures.documentation": {
                "type": "boolean",
                "default": false,
                "description": "Truncates explanatory text in a signature help, which is shown when the user edits function arguments, to a paragraph."
              }
            },
            "additionalProperties": false
          },
          "vscode-igorpro.suggest.scope": {
            "type": "string",
            "enum": [
              "workspace",
              "openDocuments",
              "activeEditor"
            ],
            "markdownEnumDescriptions": [
              "Global symbols in workspaces are suggested without being filtered.",
              "Global symbols defined in open documents and files included by them are suggested.",
              "Global symbols defined in current document and files included by it are suggested."
            ],
            "default": "workspace",
            "scope": "resource",
            "markdownDescription": "Limits the scope of global symbols considered in code hinting.",
           "tags": [
              "experimental"
            ]
          },
          "vscode-igorpro.suggest.symbolFile": {
            "type": "string",
            "default": "",
            "scope": "window",
            "markdownDescription": "Specifies the absolute path to a JSON file in which symbols are defined. The following predefined variables are supported for the path: `${userHome}`, `${workspaceFolder}`. See a JSON file created by [Show User Defined Symbols (JSON)](command:igorpro.showUserDefinedSymbolsJson) command for the file format.",
            "tags": [
              "preview"
            ]
          }
        }
      }
    ]
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "By security reasons, Several configuration properties are disabled in untrusted workspaces.",
      "restrictedConfigurations": [
        "vscode-igorpro.suggest.symbolFile"
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run js-yaml && pnpm run package",
    "compile": "pnpm run compile:peggy && pnpm run check-types && pnpm run lint && node esbuild.js",
    "compile:peggy": "peggy --dts --cache src/parser.peggy",
    "watch": "npm-run-all -p watch:*",
    "watch:peggy": "peggy -w --dts --cache src/parser.peggy",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run compile:peggy && pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile && pnpm run compile-tests",
    "pretest-web": "pnpm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test-web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/extensionTests.js",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "js-yaml": "npm-run-all js-yaml:*",
    "js-yaml:snippets": "js-yaml syntaxes/igorpro.snippets.yaml > syntaxes/igorpro.snippets.json",
    "js-yaml:tmLanguage": "js-yaml syntaxes/igorpro.tmLanguage.yaml > syntaxes/igorpro.tmLanguage.json",
    "js-yaml:builtIns": "js-yaml syntaxes/igorpro.builtIns.yaml > syntaxes/igorpro.builtIns.json"
  },
  "dependencies": {
    "estraverse": "^5.3.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.75",
    "assert": "^2.1.0",
    "esbuild": "^0.27.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^9.39.1",
    "glob": "^11.1.0",
    "js-yaml": "^4.1.1",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "peggy": "^5.0.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}