// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "detail": "Run peggy, tsc, eslint, and esbuild",
            "icon": {
                "id": "tools"
            },
            "type": "npm",
            "script": "compile",
            "problemMatcher": [
                "$peggy",
                "$tsc",
                "$eslint-stylish",
                "$esbuild"
            ]
        },
        {
            "label": "watch",
            "detail": "Watch peggy, tsc, and esbuild",
            "icon": {
                "id": "tools"
            },
            "dependsOn": [
                "npm: watch:peggy",
                "npm: watch:tsc",
                "npm: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "npm: watch:peggy",
            "type": "npm",
            "script": "watch:peggy",
            "group": "build",
            "problemMatcher": "$peggy-watch",
            "isBackground": true,
            "presentation": {
                "group": "watchers",
                "reveal": "never"
            }
        },
        {
            "label": "npm: watch:esbuild",
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "presentation": {
                "group": "watchers",
                "reveal": "never"
            }
        },
        {
            "label": "npm: watch:tsc",
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "group": "watchers",
                "reveal": "never"
            }
        },
        {
            "type": "npm",
            "script": "watch-tests",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "watchers"
            },
            "group": "build"
        },
        {
            "label": "tasks: watch-tests",
            "dependsOn": [
                "npm: watch",
                "npm: watch-tests"
            ],
            "problemMatcher": []
        }
    ]
}